# webapplication-test

./: catalina.sh  debug.sh  pom.xml
src/main/java/com/francesc/webapplication/controller/: AppConfig.java  HelloController.java
src/main/java/com/francesc/webapplication/model/: User.java  UserForm.java
src/main/java/com/francesc/webapplication/model/base/: BaseEntity.java  BaseUser.java  User.java
src/main/java/com/francesc/webapplication/spring/bo/: UserBO.java
src/main/java/com/francesc/webapplication/spring/bo/impl/: BaseBO.java  UserBOImpl.java
src/main/java/com/francesc/webapplication/spring/configuration/: AppConfig.java
src/main/java/com/francesc/webapplication/spring/controller/: HelloController.java
src/main/java/com/francesc/webapplication/spring/dao/: BaseDao.java  Dao.java
src/main/java/com/francesc/webapplication/spring/service/: CaseInsensitiveComparator.java
src/main/resources/: SpringContext.xml  log4j.xml
src/main/resources/config/: hibernate.properties
src/main/resources/spring/: HelloWorldBean.xml
src/main/resources/spring/services/: hibernate-spring-service.xml  log4j-spring-service.xml  spring-service-bo.xml
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp
src/test/java/com/francesc/webapplication/spring/controller/test/: HelloControllerTest.java
webapplication-test/: .gitignore  pom.xml
webapplication-test/src/main/java/com/francesc/webapplication/model/base/: BaseUser.java
webapplication-test/src/main/java/com/francesc/webapplication/spring/bo/: UserBO.java
webapplication-test/src/main/java/com/francesc/webapplication/spring/bo/impl/: BaseBO.java  UserImpl.java
webapplication-test/src/main/java/com/francesc/webapplication/spring/configuration/: AppConfig.java
webapplication-test/src/main/java/com/francesc/webapplication/spring/controller/: HelloController.java  HelloControllerTest.java
webapplication-test/src/main/resources/: SpringContext.xml  log4j.properties  log4j.xml
webapplication-test/src/main/resources/config/: hibernate.properties  jdbc.properties
webapplication-test/src/main/resources/spring/components/: views-spring-component.xml
webapplication-test/src/main/resources/spring/services/: hibernate-spring-service.xml  log4j-spring-service.xml  properties-spring-service.xml  spring-service-bo.xml
webapplication-test/src/main/webapp/: index.html
webapplication-test/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
webapplication-test/src/main/webapp/WEB-INF/views/: Copy of hello.jsp  compareResult.jsp
webapplication-test/src/test/java/com/francesc/webapplication/spring/controller/test/: HelloControllerTest.java
